<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>   Safa Supermarket</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
           Safa Supermarket
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

              </ul>
              <div class="user_option">
                <a href="">
                  <img src="" alt="">
                </a>
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1>
                        Safa Supermarket
                      </h1>
                      <p>
                        "🛒 Shop Smart at    Safa Supermarket! 🛍️ Discover the best deals on groceries, fresh produce, and more. Your one-stop destination for quality and savings. Visit us today! #   Safa Supermarket #ShopSmart"
                        
                        
                        
                      </p>
                      <div class="">
                        <a href="contact.html">
                          Contact us
                        </a>
                 
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1>
                        Safa Supermarket
                      </h1>
                      
                      <div class="">
                        <a href="">
                          Contact us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to

                      </h2>
                      <h1>
                      Safa Supermarket
                      </h1>
                      
                      <div class="">
                        <a href="">
                          Contact us
                        </a>
               

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Safa Supermarket: Your Shopping Heaven
        </h2>
        <p>
         

          Discover the essence of shopping excellence at Safa Supermarket. We're your go-to destination for a world of quality products, exceptional service, and convenience. Whether you're seeking fresh groceries, diverse selections, or top-tier customer care, Safa Supermarket is your trusted partner. Experience shopping redefined, experience Safa.
        </p>
      </div>
      <div class="do_container">
        <div class="box arrow-start arrow_bg">
          <div class="img-box">
            <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\icons8-food-receiver-50.png">
          </div>
          <div class="detail-box">
            <h6>
              Groceries
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\icons8-bakery-50.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Bakery
            </h6>
          </div>
        </div>
        <div class="box arrow-middle arrow_bg">
          <div class="img-box">
            <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\icons8-books-50.png" alt="">
          </div>
          <div class="detail-box">
            <h6>
              Books
            </h6>
          </div>
        </div>
       
    </div>
  </section>

  <!-- end do section -->

  <!-- who section -->

  <section class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Safa Supermarket: A Visionary Retail Experience by Abdulla
              </h2>
            </div>
            <p>
              Meet Abdulla, the visionary owner of Safa Supermarket. With a relentless commitment to providing a remarkable shopping experience, Abdulla has transformed Safa Supermarket into a bustling hub of quality products and exceptional customer service. His dedication to the community is evident in every aspect of the store, from the carefully curated selection of goods to the friendly and knowledgeable staff. At Safa Supermarket, Abdulla ensures that every customer feels valued and leaves with a smile. Discover the difference of shopping at Safa Supermarket, where Abdulla's passion for excellence shines through in every aisle.
            </p>
           
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Glimpse of Our Shop
        </h2>
        <p>
          Take a look at our shop!
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\132554685_150070516894494_6474326248465523053_n.jpg" alt="">
        </div>
        <div class="box b-2">
          <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\131227244_141806884387524_2439469958545926244_n.jpg" alt="">

        </div>
        <div class="box b-3">
          <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\265921892_384314773470066_5416999422868236070_n.jpg"" alt="">

        </div>
        <div class="box b-4">
          <img src="C:\Users\danej\Downloads\Safa Supermarket\esigned-html\images\131267758_141806921054187_2663217092525629617_n.jpg" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          WHAT CUSTOMERS SAY!
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Dane Jose<br>
                  <span>
                    Customer
                  </span>
                </h5>
                <img src="" alt="">
                <p>
                  "I absolutely love Safa Supermarket! The variety of products they offer is impressive. Whether I'm looking for fresh produce, imported snacks, or household essentials, I can always count on Safa. The staff is friendly and helpful too, which makes the shopping experience even better."
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="" alt="">
              </div>
              <div class="detail-box">
                <h5>
                 Alvin Antony <br>
                  <span>
                Customer
                  </span>
                </h5>
                <img src="" alt="">
                <p>
                  "Safa Supermarket has become my go-to grocery store. They have competitive prices, and their selection of international foods is unmatched. I appreciate the convenience of their location and the cleanliness of the store. It's a great place to shop for everything I need."
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Diya Jennath <br>
                  <span>
                    Customer
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  "I've been a loyal customer of Safa Supermarket for years. What keeps me coming back is not only their quality products but also their commitment to the community. They often host charity events and support local initiatives, which makes me proud to support this store. Plus, their loyalty program offers fantastic discounts!"
                </p>
         
    </div>
  </section>

  <!-- end client section -->

  <!-- target section -->
  
  <section class="target_section layout_padding2">
    
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            
            <h2>
              2+
            </h2>
            <h5>
              Years of Business
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              10000+
            </h2>
            <h5>
              Satisfied Customers
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              15
            </h2>
            <h5>
              Years of Trust
            </h5>
          </div>
        </div>
      
  </section>

  <!-- end target section -->


  <!-- contact section -->

  <section class="contact_section layout_padding">
   
          </div>
        </div>
      </div>
      <div class="map_img-box">
        <img src="images/map-img.png" alt="">
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              About Shop
            </h5>
            <div>
              <div class="img-box">
                <img src="D:\Safa Market\Screenshot 2023-09-02 222442.png" width="18px" alt="">
              </div>
              <p>
                Address: 5745+MHF, Mattupuram, Kerala 683520
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91 9847208916
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                muhammedfayiz369@gmail.com
              </p>
            </div>
          </div>
        </div>
       
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved 
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>